replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "bergshrund"
  tag: "v1.0.5-b3568a9"
  arch: "amd64"
  os: "linux"
  pullPolicy: Always
secret:
  name: "kbot"
  env: "TELE_TOKEN"
securityContext:
  privileged: true
