replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "bergshrund"
  tag: "v1.0.5-b696e28"
  arch: "amd64"
  os: "linux"
  pullPolicy: Always
secret:
  name: "kbot"
securityContext:
  privileged: true
